# kwenda

./: .env  .env.client  .env.driver  .env.partner  .lighthouserc.json  ANDROID_BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  DIAGNOSTIC_COMPLET.md  FIREBASE_SETUP.md  PLAYSTORE_CHECKLIST.md  PRODUCTION_STATUS.md  README.md  SECURITY_MANUAL_ACTIONS_REQUIRED.md  SECURITY_WARNINGS_RESOLVED.md  STORE_CLIENT.md  STORE_DRIVER.md  STORE_PARTNER.md  VALIDATION_REPORT.md  capacitor.config.client.ts  capacitor.config.driver.ts  capacitor.config.partner.ts  capacitor.config.production.ts  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  test-orange-direct.sh  test-orange-peerId-format.sh  vite.config.ts
.github/workflows/: lighthouse-ci.yml
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  kwenda-release.keystore  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  google-services.json.template  kwenda-release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cd/kwenda/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
docs/: ADMIN_VEHICLE_PRICING.md  GEOLOCATION_FIELD_TESTS.md  MODERN_MAP_2025.md  ORANGE_MONEY_CRON_SETUP.md  SPRINT_2_TESTING.md
firebase/: README.md
firebase/client/: .gitkeep
firebase/driver/: .gitkeep
firebase/partner/: .gitkeep
ios/App/: Podfile
public/: CHANGELOG.json  _headers  manifest.client.json  manifest.driver.json  manifest.json  manifest.partner.json  sw.js  version.json
scripts/: build-android.sh  prepare-capacitor.js  setup-firebase.js
src/: App-simple.tsx  App.tsx  index.css  main.tsx
src/components/: ErrorBoundary.tsx  Features.tsx  Header.tsx  HealthStatusBar.tsx  Hero.tsx  PWASplashScreen.tsx  SafetyNet.tsx  Services.tsx  SessionStatusIndicator.tsx
src/config/: appConfig.ts  appUrl.ts  constants.ts  foodCategories.ts  marketplaceCategories.ts  notificationConfig.ts
src/constants/: cities.ts  onboardingContent.ts
src/context/: CartContext.tsx  FavoritesContext.tsx
src/contexts/: AppReadyContext.tsx  DriverServiceContext.tsx  LanguageContext.tsx  LanguageContext_TEMP_DEBUG.tsx
src/data/: foodPromos.ts  offlineQuartiers.ts  promos.ts  serviceWelcome.ts  shopPromos.ts
src/db/: offlineQueue.ts
src/docs/: GOOGLE_MAPS_PROXY_MIGRATION.md
src/hooks/: index.ts  useAIAssistant.ts  useAuth.tsx  (+263 more)
supabase/: config.toml
(+1416 files in other folders)
