# ===============================
# JVM pour Gradle - JAVA 17
# ===============================
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Java\\jdk-17.0.17.10-hotspot

# ===============================
# Kotlin - JVM 17
# ===============================
kotlin.jvm.target=17
kotlin.compiler.execution.strategy=in-process
kotlin.jvm.target.validation.mode=warning

# ===============================
# AndroidX
# ===============================
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=33

# ===============================
# Configuration Java
# ===============================
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# ===============================
# Optimisations Gradle
# ===============================
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true