{
  "project_info": {
    "project_number": "VOTRE_PROJECT_NUMBER",
    "project_id": "kwenda-app",
    "storage_bucket": "kwenda-app.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "VOTRE_APP_ID",
        "android_client_info": {
          "package_name": "app.lovable.e825ab5672bd4bcab1048ec14fdf48d8"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "VOTRE_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
